package ru.softlab.efr.services.auth;

/**
 * Право (минимальная единица управления правами доступа)
 *
 * @author akrenev
 * @since 16.02.2018
 */
public enum Right {

    // Администрирование
    /**
     * Настройка ролей Системы – создание/редактирование/удаление роли и наполнение роли функциональными правами
     */
    EDIT_ROLES,

    /**
     * Просмотр ролей Системы
     */
    VIEW_ROLES,

    /**
     * Назначение ролей "Главный администратор системы" и ""Администратор системы"
     */
    SET_ADMIN_ROLE,

    /**
     * Настройка учётных записей пользователей Системы – создание/редактирование/удаление учётной записи
     */
    EDIT_USERS,

    // Администрирование продуктовых справочников
    /**
     * Настройка продуктовых справочников Системы - создание/редактирование/удаление/настройка печатных форм
     */
    EDIT_PRODUCT_SETTINGS,

    /**
     * Настройка андеррайтерских коэффициентов для страховых продуктов
     */
    EDIT_UNDERWRITING_COEFFICIENTS,

    /**
     * Изменение страховых сумм, при которых требуется проведение андеррайтинга
     */
    EDIT_UNDERWRITING_SUMS,

    // Клиентские данные
    /**
     * Поиск и просмотр карточки клиента
     */
    VIEW_CLIENT,

    /**
     * Просмотр всех договоров страхования, найденного клиента, не зависимо от принадлежности к ВСП
     */
    VIEW_CLIENT_CONTRACTS,

    // Договора страхования
    /**
     * Создание договоров по продуктам, доступных данному пользователю
     */
    CREATE_CONTRACT,

    /**
     * Удаление договоров по продуктам, доступных данному пользователю
     */
    DELETE_CONTRACT,

    /**
     * Внесение изменений в договора страхования, доступные данному пользователю
     */
    EDIT_CONTRACT,

    /**
     * Просмотр списка всех договоров страхования
     */
    VIEW_CONTRACT_LIST_ALL,

    /**
     * Просмотр списка договоров страхования всех пользователей данного РФ и ВСП
     */
    VIEW_CONTRACT_LIST_RF_VSP,

    /**
     * Просмотр списка договоров страхования всех пользователей данного ВСП
     */
    VIEW_CONTRACT_LIST_VSP,

    /**
     * Просмотр списка договоров страхования, оформленных данным Работником
     */
    VIEW_CONTRACT_LIST_OWNER,

    /**
     * Формирование отчетов по всем продажам
     */
    VIEW_CONTRACT_REPORT_ALL,

    /**
     * Формирование отчетов по продажам по закрепленным РФ и ВСП
     */
    VIEW_CONTRACT_REPORT_RF_VSP,

    /**
     * Формирование отчетов по продажам по ВСП
     */
    VIEW_CONTRACT_REPORT_VSP,

    /**
     * Формирование отчетов по продажам по своим продажам
     */
    VIEW_CONTRACT_REPORT_OWNER,

    // Андеррайтинг договоров страхования
    /**
     * Просмотр списка договоров в статусе «Требуют проведение андерайтинга» с принадлежностью к ВСП Работника
     */
    VIEW_CONTRACT_REQUIRED_UNDERWRITING,

    /**
     * Перевод договора из статуса «Требует проведение андерайтинга» в другие статусы
     */
    CHANGE_STATE_CONTRACT_REQUIRED_UNDERWRITING,

    /**
     * Изменение страховых сумм, состава рисков, тарифов, страховых премий в статусе договора «Требует проведение андерайтинга»
     */
    EDIT_CONTRACT_REQUIRED_UNDERWRITING,

    /**
     * Клиент: просмотр списка договоров
     */
    CLIENT_VIEW_CONTRACTS_LIST,

    /**
     * Клиент: просмотр информации по договору
     */
    CLIENT_VIEW_CONTRACT,

    /**
     * Клиент: просмотр профиля
     */
    CLIENT_VIEW_PROFILE,

    /**
     * Редактирование справочника тем обращений
     */
    EDIT_CLIENT_REPORT_TOPICS,

    /**
     * Управление заявлениями
     */
    STATEMENT_CONTROL,

    /**
     * Просмотр содержимого системного журнала
     */
    SYSTEM_JOURNAL_VIEW,

    /**
     * Настройка и управление системным журналом
     */
    SYSTEM_JOURNAL_SETTINGS,

    /**
     * Создание обращения клиента
     */
    CLIENT_REQUEST_CREATE,

    /**
     * Просмотр обращения клиента
     */
    CLIENT_REQUEST_VIEW,

    /**
     * Обработка обращения клиента
     */
    CLIENT_REQUEST_PROCESSING,

    /**
     * Разрешение управленмями программами мотиваций
     */
    CONTROL_MOTIVATION_PROGRAMS,

    /**
     * Разрешение на просмотр программами мотиваций
     */
    VIEW_MOTIVATION_PROGRAMS,

    /**
     * Разрешение на участие в программах мотиваци
     */
    TAKE_PART_IN_MOTIVATION_PROGRAMS,

    /**
     * Разрешение на просмотр профилей пользователей
     */
    VIEW_USERS,

    /**
     * Создания отчета по мотивациям
     */
    MOTIVATION_REPORT_CREATE,

    /**
     * Переход в статус оплачен и расторгнут
     */
    SET_PAYED_AND_FINISHED_STATUS,

    // TODO: всё что ниже надо будет удалить
    /**
     * Доступ к клиентам, кроме зарегистрированных в ГО (дает право поиска  и просмотра карточки клиента и  всей информации по клиенту, его продуктам, истории операций)
     */
    ACCESS_CLIENTS_EXCEPT_MAIN_OFFICE,
    /**
     * Доступ к клиентам, зарегистрированным в ГО (дает право поиска  и просмотра карточки клиента и  всей информации по клиенту, его продуктам, истории операций)
     */
    ACCESS_CLIENTS_MAIN_OFFICE,
    /**
     * Создание нового клиента
     */
    EXECUTE_CREATE_CLIENT,
    /**
     * Редактирование данных клиента
     */
    EXECUTE_EDIT_CLIENT,
    /**
     * Выполнение функции контроля в операции «Редактирование данных клиента»
     */
    INSPECT_EDIT_CLIENT,
    /**
     * Просмотр кодового слова
     */
    VIEW_CODE_WORD,
    /**
     * Доступ к данным сотрудников (продуктовый профиль РФ, в котором работник числится сотрудником)
     */
    ACCESS_EMPLOYEE_PRODUCT_PROFILE,
    /**
     * Инициация операции и выполнение функции ввода и печати документов в операции «Открытие вклада»
     */
    EXECUTE_OPEN_DEPOSIT_PROCESS,
    /**
     * Выполнение функции контроля в операции «Открытие вклада» (Пользователь не может быть контролером по операциям, которые сам инициировал)
     */
    INSPECT_OPEN_DEPOSIT_PROCESS,
    /**
     * Выполнение функции разбора ошибок в операции «Открытие вклада»
     */
    ANALYZE_OPEN_DEPOSIT_PROCESS_ERRORS,
    /**
     * Инициация операции  и выполнение функции ввода и печати документов в операции «Закрытие вклада»
     */
    EXECUTE_CLOSE_DEPOSIT_PROCESS,
    /**
     * Выполнение функции контроля в операции «Закрытие вклада» (Пользователь не может быть контролером по операциям, которые сам инициировал)
     */
    INSPECT_CLOSE_DEPOSIT_PROCESS,
    /**
     * Выполнение функции разбора ошибок в операции «Закрытие вклада»
     */
    ANALYZE_CLOSE_DEPOSIT_PROCESS_ERRORS,
    /**
     * Инициация операции и выполнение функции ввода и печати документов в операции «Переоформление вклада»
     */
    EXECUTE_RENOVATION_DEPOSIT_PROCESS,
    /**
     * Выполнение функции разбора ошибок в операции «Переоформление вклада»
     */
    ANALYZE_RENOVATION_DEPOSIT_PROCESS_ERRORS,
    /**
     * Инициация операции и выполнение функции ввода и печати документов в операции «Открытие счета»
     */
    EXECUTE_OPEN_ACCOUNT_PROCESS,
    /**
     * Выполнение функции контроля в операции «Открытие счета» (Пользователь не может быть контролером по операциям, которые сам инициировал)
     */
    INSPECT_OPEN_ACCOUNT_PROCESS,
    /**
     * Выполнение функции разбора ошибок в операции «Открытие счета»
     */
    ANALYZE_OPEN_ACCOUNT_PROCESS_ERRORS,
    /**
     * Инициация операции и выполнение функции ввода и печати документов в операции «Закрытие счета»
     */
    EXECUTE_CLOSE_ACCOUNT_PROCESS,
    /**
     * Выполнение функции разбора ошибок в операции «Закрытие счета»
     */
    ANALYZE_CLOSE_ACCOUNT_PROCESS_ERRORS,
    /**
     * Инициация операции и выполнение функции ввода и печати документов в операции «Формирование выписки с движением средств по счету и остатком»
     */
    EXECUTE_FUNDS_MOVEMENT_STATEMENT_PROCESS,
    /**
     * Инициация операции и выполнение функции ввода и печати документов в операции «Формирование выписки с остатком по счету»
     */
    EXECUTE_BALANCE_STATEMENT_PROCESS,
    /**
     * Инициация операции и выполнение функции ввода и печати документов в операции «Формирование справки об остатке денежных средств»
     */
    EXECUTE_BALANCE_CERTIFICATE_PROCESS,
    /**
     * Выполнение функции разбора ошибок в операции «Формирование справки об остатке денежных средств»
     */
    ANALYZE_BALANCE_CERTIFICATE_PROCESS_ERRORS,
    /**
     * Инициация операции и выполнение функции ввода и печати документов в операции «Оформление доверенности»
     */
    EXECUTE_CREATE_POA_PROCESS,
    /**
     * Выполнение функции разбора ошибок в операции «Оформление доверенности»
     */
    ANALYZE_CREATE_POA_PROCESS_ERRORS,
    /**
     * Инициация операции и выполнение функции ввода и печати документов в операции «Отмена доверенности»
     */
    EXECUTE_CANCEL_POA_PROCESS,
    /**
     * Выполнение функции разбора ошибок в операции «Отмена доверенности»
     */
    ANALYZE_CANCEL_POA_PROCESS_ERRORS,
    /**
     * Инициация операции и выполнение функции ввода и печати документов в операции «Оформление завещательного распоряжения»
     */
    EXECUTE_CREATE_DEATH_WISH_PROCESS,
    /**
     * Выполнение функции разбора ошибок в операции «Оформление завещательного распоряжения»
     */
    ANALYZE_CREATE_DEATH_WISH_PROCESS_ERRORS,
    /**
     * Инициация операции и выполнение функции ввода и печати документов в операции «Отмена завещательного распоряжения»
     */
    EXECUTE_CANCEL_DEATH_WISH_PROCESS,
    /**
     * Выполнение функции разбора ошибок в операции «Отмена завещательного распоряжения»
     */
    ANALYZE_CANCEL_DEATH_WISH_PROCESS_ERRORS,
    /**
     * Инициация операции и выполнение функции ввода и печати документов в операции «Перевод между счетами клиента»
     */
    EXECUTE_ACCOUNTS_TRANSFER_PROCESS,
    /**
     * Выполнение функции контроля в операции «Перевод между счетами клиента» (Пользователь не может быть контролером по операциям, которые сам инициировал)
     */
    INSPECT_ACCOUNTS_TRANSFER_PROCESS,
    /**
     * Выполнение функции разбора ошибок в операции «Перевод между счетами клиента»
     */
    ANALYZE_ACCOUNTS_TRANSFER_PROCESS_ERRORS,
    /**
     * Инициация операции и выполнение функции ввода и печати документов в операции «Перевод со счета клиента на счет другого клиента Банка»
     */
    EXECUTE_INTERNAL_ACCOUNTS_TRANSFER_PROCESS,
    /**
     * Выполнение функции контроля в операции «Перевод со счета клиента на счет другого клиента Банка» (Пользователь не может быть контролером по операциям, которые сам инициировал)
     */
    INSPECT_INTERNAL_ACCOUNTS_TRANSFER_PROCESS,
    /**
     * Выполнение функции разбора ошибок в операции «Перевод со счета клиента на счет другого клиента Банка»
     */
    ANALYZE_INTERNAL_ACCOUNTS_TRANSFER_PROCESS_ERRORS,
    /**
     * Инициация операции и выполнение функции ввода и печати документов в операции «Перевод в другой банк по произвольным реквизитам»
     */
    EXECUTE_EXTERNAL_ACCOUNTS_TRANSFER_PROCESS,
    /**
     * Выполнение функции контроля в операции «Перевод в другой банк по произвольным реквизитам» (Пользователь не может быть контролером по операциям, которые сам инициировал)
     */
    INSPECT_EXTERNAL_ACCOUNTS_TRANSFER_PROCESS,
    /**
     * Выполнение функции разбора ошибок в операции «Перевод в другой банк по произвольным реквизитам»
     */
    ANALYZE_EXTERNAL_ACCOUNTS_TRANSFER_PROCESS_ERRORS,
    /**
     * Инициация операции и выполнение функции ввода и печати документов в операции «Пополнение счета/вклада наличными денежными средствами»
     */
    EXECUTE_CASH_IN_PROCESS,
    /**
     * Выполнение функции контроля в операции «Пополнение счета/вклада наличными денежными средствами» (Пользователь не может быть контролером по операциям, которые сам инициировал)
     */
    INSPECT_CASH_IN_PROCESS,
    /**
     * Выполнение функции разбора ошибок в операции «Пополнение счета/вклада наличными денежными средствами»
     */
    ANALYZE_CASH_IN_PROCESS_ERRORS,
    /**
     * Инициация операции и выполнение функции ввода и печати документов в операции «Снятия со счета/вклада наличных денежных средств»
     */
    EXECUTE_CASH_OUT_PROCESS,
    /**
     * Выполнение функции контроля в операции «Снятия со счета/вклада наличных денежных средств» (Пользователь не может быть контролером по операциям, которые сам инициировал)
     */
    INSPECT_CASH_OUT_PROCESS,
    /**
     * Выполнение функции разбора ошибок в операции «Снятия со счета/вклада наличных денежных средств»
     */
    ANALYZE_CASH_OUT_PROCESS_ERRORS,
    /**
     * Работа (доступ, взять задачу на исполнение, выполнение задачи, возврат задачи в пул) с задачами своего подразделения
     */
    TASKS_SELF_MANAGEMENT_IN_DIVISION,
    /**
     * Работа (доступ, взять задачу на исполнение, выполнение задачи, возврат задачи в пул) с задачами своего РФ
     */
    TASKS_SELF_MANAGEMENT_IN_FILIAL,
    /**
     * Мониторинг и переназначение задач между работниками подразделения
     */
    TASKS_MANAGEMENT,
    /**
     * Получение отчетности
     */
    REPORTING,
    /**
     * Создание и редактирование шаблонов персональных предложений (реализовано в функционале ДБО ФЛ)
     */
    EDIT_PERSONAL_OFFER_TEMPLATE,
    /**
     * Создание и редактирование справочников откликов (реализовано в функционале ДБО ФЛ)
     */
    EDIT_PERSONAL_OFFER_REPLY_DICTIONARIES,
    /**
     * Ведение бизнес-справочников (справочники общие, клиентские, продуктовые)
     */
    EDIT_BUSINESS_DICTIONARIES,
    /**
     * Просмотр бизнес-справочников
     */
    VIEW_BUSINESS_DICTIONARIES,
    /**
     * Ведение системных справочников (внешние системы, микросервисы, параметры решения и т.п.)
     */
    EDIT_SYSTEM_DICTIONARIES,
    /**
     * Настройка протоколирования Системы ЕФР
     */
    EDIT_LOGGING,
    /**
     * Просмотр журналов регистрации событий
     */
    VIEW_OPERATIONAL_LOG,
    /**
     * Просмотр архивированных журналов регистрации событий
     */
    VIEW_ARCHIVED_LOG,
    /**
     * Удаление архивированных журналов регистрации событий
     */
    REMOVE_ARCHIVED_LOG,
    /**
     * Выгрузка журналов регистрации событий в файл
     */
    DOWNLOAD_LOG,
    /**
     * Настройка операций, выполняющихся в Системе ЕФР по расписанию
     */
    EDIT_SCHEDULE_TASK_SETTINGS,
    /**
     * Просмотр журнала о выполнении операций по расписанию
     */
    VIEW_SCHEDULE_TASK_LOG,
    /**
     * Сброс сессии пользователя
     */
    CANCEL_CLIENT_SESSION,
    /**
     * Импорт доверенностей сотрудников банка
     */
    IMPORT_EMPLOYEE_POA,
    /**
     * Просмотр доверенностей сотрудников банка
     */
    VIEW_EMPLOYEE_POA,
    /**
     * Просмотр договоров, оформленных через колл-центр
     */
    VIEW_CONTRACT_EXECUTED_IN_CALL_CENTER,
    /**
     * Создание договора в колл-центре
     */
    CREATE_CONTRACT_IN_CALL_CENTER,
    /**
     * Право установки признака получения полного комплекта документов
     */
    UPDATE_FULL_SET_DOCUMENT,
    /**
     * Запуск проверки клиентов в ручном режиме
     */
    MANUAL_CHECK_CLIENT,
    /**
     * Формирование отчёта по изменениям
     */
    CHANGE_REPORT,
    /**
     * Формирование отчета о налоговых нерезидентах
     */
    NON_RESIDENT_REPORT,
    /**
     * Импорт договоров из учетной системы
     */
    UPLOAD_INSURANCE_REPORT,
    /**
     * Установка индивидуального курса валют для договора
     */
    SET_INDIVIDUAL_CURRENCY_RATE,
    /**
     * Настройка справочников шаблонов и инструкций
     */
    EDIT_CLIENT_TEMPLATES,
    /**
     * Просмотр списка шаблонов и инструкций
     */
    VIEW_CLIENT_TEMPLATES_LIST,
    /**
     * Просмотр личного кабинета клиента
     */
    VIEW_PERSONAL_OFFICE,
    /**
     * Установка технического пароля клиенту
     */
    RESET_CLIENT_PASSWORD,
    /**
     *  Редактирование (через установку статуса Черновик) договора в статусе ОФОРМЛЕН
     */
    SET_DRAFT_FROM_MADE,
    /**
     * Редактирование (через установку статуса Черновик) договора в статусе ВЫГРУЖЕН В CRM
     */
    SET_DRAFT_FROM_CRM_IMPORTED

}
